NODE_ENV=development
PORT=5000

MONGO_URI='MONGODB_URI_HERE'

FILE_UPLOAD_PATH= ./images
MAX_FILE_UPLOAD=5
MAX_FACILITY_PHOTOS_UPLOAD=5
MAX_ROOM_PHOTOS_UPLOAD=3

JWT_SECRET='JWT_SECRETE'
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_KEY='SENDGRID_KEY'
FROM_EMAIL='FROM_EMAIL'
FROM_NAME='FROM_NAME'

